<!DOCTYPE html>
<html>
<head>
	<title>Job Website</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet"  href="it.css">
	<link rel="stylesheet" 
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
	<script
   src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body> 
  <style>
    body {
      background-image: url('opp.jpg');
      background-repeat: no-repeat;
      background-size:contain;
    }
    </style>
	<section id= "header">
		<div class="menu-bar">
			<nav class="navbar navbar-expand-lg navbar-light ">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"><img src="nm.jpg"  width="79" height="79" alt="Computer Hope"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
    	<ul class="navbar-nav ml-auto">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link " aria-current="page" href="#">ALL JOBS</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">COMPANIES</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">INDUSTRY</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">INTERNSHIP</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<div class="banner text-center">
  <h3>JOBS AROUND YOU</h3>
  <p>Find Jobs Of Your Interest Easily</p>
  
  
</div>

			
		</div>
		
  </section>
  <div class="search-job text-center">
    <input type="text" class="form-control" placeholder="Search Keyword">
    <input type="text" class="form-control" placeholder="Company">
    <input type="text" class="form-control" placeholder="Location">
    <input type="button" class="btn btn-primary" value="Find Jobs">
  </div>

  <section id="recruiters">
  <div class="container text-center">
    <h3>TOP RECRUITERS</h3>
    <div>
      <img src="cb.jfif">
      <img src="dell.png">
      <img src="info.jfif">
      <img src="so.jfif">

    </div>

  </div>
  </section>

  <section id="jobs">
    <div class="container">
      <h5>RECENT OPENINGS</h5>
      <div class="company-details">
      <div class="job-update"></div>
      <div class="job-update">
      <h4><b>Java developer</b></h4>
      <p> XYZ Solution Pvt Ltd</p>
     <i class="fa fa-briefcase"></i><span></span><br>
     <i class="fa fa-inr"></i><span> 3.50-4.00 lacs p.a</span><br>
     <i class="fa fa-map-marker"></i><span> Delhi</span><br>
     <p>Skills : <i class="fa fa-angle-double-right"></i><small>java</small>
     <small> python ,HTML ,CSS</small><small>.Net</small></p>
     <p>Description <i class="fa fa-angle-double-right"></i> XYZ solutions a sales-tech company with ready-to-deploy cloud-based solutions across roles, functions, and channels that drive sales and revenue for an organization. We have developed some of the most amazing solutions for salesforce automation (SFA) and distribution management solutions (DMS). Our latest innovation is channel kart, a mobile-based platform for connecting retailers, dealers, distributors, service partners, and all channel partners of a company, for real-time transactions and engagement.
       <a href="#"> Read More</a></p>
      </div>
      <div class="apply-btn">
      <button type="button" class="btn btn-primary">Apply</button>
      </div>
      </div>
      <div class="company-details">
        <div class="job-update"></div>
        <div class="job-update">
        <h4><b>Frontend developer</b></h4>
        <p>Tulip Telecom Pvt Ltd</p>
       <i class="fa fa-briefcase"></i><span></span><br>
       <i class="fa fa-inr"></i><span> 2.50-3.00 lacs p.a</span><br>
       <i class="fa fa-map-marker"></i><span> Delhi</span><br>
       <p>Skills : <i class="fa fa-angle-double-right"></i><small>java</small>
       <small> bootstrap ,HTML ,CSS</small><small>.Net</small></p>
       <p>Description <i class="fa fa-angle-double-right"></i> Tulip Telecom a sales-tech company with ready-to-deploy cloud-based solutions across roles, functions, and channels that drive sales and revenue for an organization. We have developed some of the most amazing solutions for salesforce automation (SFA) and distribution management solutions (DMS). Our latest innovation is channel kart, a mobile-based platform for connecting retailers, dealers, distributors, service partners, and all channel partners of a company, for real-time transactions and engagement.
         <a href="#"> Read More</a></p>
        </div>
        <div class="apply-btn">
        <button type="button" class="btn btn-primary">Apply</button>
        </div>
        </div>
  
    
      
    </div>
  </section>

</body>
</html>
