<!DOCTYPE html>
<!-- saved from url=(0063)file:///C:/Users/Lenovo/Desktop/Internship/New%20folder/I.html# -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
	<title>Job Website Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./Job Website Template_files/it.css">
	<link rel="stylesheet" href="./Job Website Template_files/bootstrap.min.css">
	<script src="./Job Website Template_files/jquery-3.3.1.slim.min.js.download"></script>
	<script src="./Job Website Template_files/bootstrap.min.js.download"></script>
</head>
<body> 
  <style>
    body {
      background-image: url('opp.jpg');
      background-repeat: no-repeat;
      background-size: cover;
    }
    </style>
	<section id="header">
		<div class="menu-bar">
			<nav class="navbar navbar-expand-lg navbar-light ">
  <div class="container-fluid">
    <a class="navbar-brand" href="file:///C:/Users/Lenovo/Desktop/Internship/New%20folder/I.html#"><img src="./Job Website Template_files/nm.jpg" width="79" height="79" alt="Computer Hope"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
    	<ul class="navbar-nav ml-auto">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link " aria-current="page" href="file:///C:/Users/Lenovo/Desktop/Internship/New%20folder/I.html#">ALL JOBS</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="file:///C:/Users/Lenovo/Desktop/Internship/New%20folder/I.html#">COMPANIES</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="file:///C:/Users/Lenovo/Desktop/Internship/New%20folder/I.html#">WALK-IN</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="file:///C:/Users/Lenovo/Desktop/Internship/New%20folder/I.html#">GOVT.JOBS</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="file:///C:/Users/Lenovo/Desktop/Internship/New%20folder/I.html#">INTERNSHIP</a>
        </li>
      </ul>
    </ul></div>
  </div>
</nav>
<div class="banner text-center">
  <h3>JOBS AROUND YOU</h3>
  <p>Find Jobs Of Your Interest Easily</p>
  
  
</div>

			
		</div>
		
  </section>
  <div classs="search-job text-center">
    <input type="text" class="form-control" placeholder="search Keyword">
    <input type="text" class="form-control" placeholder="Company">
    <input type="text" class="form-control" placeholder="Location">
    <input type="text" class="form-control" placeholder="search Keyword">
    <input type="button" class="btn btn-primary" value="Find Jobs">
  </div>


</body></html>