<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" href="https://cdn.discordapp.com/attachments/837956988281421834/838014576549036062/8e8d06c23e534bd38f97d8b03700eff0.png"/>
    <title>Document</title>

  <link href="style.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
<style>
  body{
    background-color: #222831;
  }
</style>
</head>
<body>
    <!--------------------------navbar--------------------->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="height:70px">
      <div class="container-fluid">
      <a class="navbar-brand" href="#"> <img src="phoenixlogo.png" style="height: 65px; width: 65px;"></a>
        <a class="navbar-brand" href="#">LetsReview4u</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link "  href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Sign Up</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Sign In</a>
            </li>
          </ul>
          <form class="d-flex">
            <input class="form-control me-2" style="width: 300px;" type="search" placeholder="Search for Movies and Web Series" 
            aria-label="Search">
            <button class="btn btn-success" type="submit"><i class="fas fa-search"></i></button>
          </form>
        </div>
      </div>
    </nav>
<!---------------------------------->
<!--------------------carousel--------------------------->

<div id="carouselExampleIndicators" class="carousel slide carousel-fade" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-label="Slide 5"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="5" aria-label="Slide 6"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="6" aria-label="Slide 1"></button>
  
  <div class="carousel-inner carousel-size">
    <div class="carousel-item active">
      <img src="https://media.discordapp.net/attachments/837956988281421834/837957205126676500/bb3.jpg?width=624&height=390" class="d-block w-100 carousel-size" alt="...">
    </div>
    <div class="carousel-item">
      <img src="https://media.discordapp.net/attachments/837956988281421834/837957711349547068/theoffice2.jpg?width=624&height=390" class="d-block w-100 carousel-size" alt="...">
    </div>
    <div class="carousel-item">
      <img src="https://media.discordapp.net/attachments/837956988281421834/837958942377640006/peaky_blinders.jpg?width=759&height=427" class="d-block w-100 carousel-size" alt="...">
    </div>

    <div class="carousel-item">
      <img src="https://media.discordapp.net/attachments/837956988281421834/837959639437017108/11.jpg" class="d-block w-100 carousel-size" alt="...">
    </div>
    <div class="carousel-item">
      <img src="https://media.discordapp.net/attachments/837956988281421834/837960496769925130/falcon_and_the_winter_soldier.jpg?width=693&height=390" class="d-block w-100 carousel-size" alt="...">
    </div>
    <div class="carousel-item">
      <img src="https://media.discordapp.net/attachments/837956988281421834/837960965353635870/sacred_games.jpg?width=693&height=390" class="d-block w-100 carousel-size" alt="...">
    </div>
    <div class="carousel-item">
      <img src="https://media.discordapp.net/attachments/837956988281421834/837963704993579028/jackryan.jpg?width=693&height=390" class="d-block w-100 carousel-size" alt="...">
    </div>
    
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>

<br>







<!-------------------footer-------------------------------->
<!-------------------------------Footer--------------------------------------------->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-4 wow fadeInDown">
        <h4>Contact Us</h4>
        <div class="contact-info">
          <ul type="none" class="mobile">
            <li class="text">
              <svg width="2em" height="2em" viewBox="0 0 16 16" class="bi bi-house-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" d="M8 3.293l6 6V13.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5V9.293l6-6zm5-.793V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z" />
                <path fill-rule="evenodd" d="M7.293 1.5a1 1 0 0 1 1.414 0l6.647 6.646a.5.5 0 0 1-.708.708L8 2.207 1.354 8.854a.5.5 0 1 1-.708-.708L7.293 1.5z" />
              </svg>
              B/60, New Delhi, India </li>

            <li>
              <svg width="2em" height="2em" viewBox="0 0 16 16" class="bi bi-telephone-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd"
                  d="M2.267.98a1.636 1.636 0 0 1 2.448.152l1.681 2.162c.309.396.418.913.296 1.4l-.513 2.053a.636.636 0 0 0 .167.604L8.65 9.654a.636.636 0 0 0 .604.167l2.052-.513a1.636 1.636 0 0 1 1.401.296l2.162 1.681c.777.604.849 1.753.153 2.448l-.97.97c-.693.693-1.73.998-2.697.658a17.47 17.47 0 0 1-6.571-4.144A17.47 17.47 0 0 1 .639 4.646c-.34-.967-.035-2.004.658-2.698l.97-.969z" />
              </svg>
              +91 000 129900</li>

            <li>
              <svg width="2em" height="2em" viewBox="0 0 16 16" class="bi bi-envelope-open-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M8.941.435a2 2 0 0 0-1.882 0l-6 3.2A2 2 0 0 0 0 5.4v.313l6.709 3.933L8 8.928l1.291.717L16 5.715V5.4a2 2 0 0 0-1.059-1.765l-6-3.2zM16 6.873l-5.693 3.337L16 13.372v-6.5zm-.059 7.611L8 10.072.059 14.484A2 2 0 0 0 2 16h12a2 2 0 0 0 1.941-1.516zM0 13.373l5.693-3.163L0 6.873v6.5z" />
              </svg>
              lets_review4u@gmail.com</li>
            <br>
            <li>
              Experience LetsReview4u app on mobile</li>
            <li><button type="button" class="btn btn-dark btn-lg download-button"><i class="fab fa-google-play"></i> Download</button>
              <button type="button" class="btn btn-dark btn-lg download-button"><i class="fab fa-apple"></i> Download</button>
            </li><br>
            <li>Keep in Touch</li>
              <a class="icon-f" href="#"><i class="social-icon fab fa-facebook-f"></i></a>
              <a class="icon-f" href="#"><i class="social-icon fab fa-twitter sp"></i></a>
              <a class="icon-f" href="#"><i class="social-icon fab fa-instagram sp"></i></a>
              <a class="icon-f" href="#"> <i class="social-icon fas fa-envelope sp"></i></a>
          </ul>
        </div>
      </div>

      <div class="col-md-4">
        <div class="contact-info footer-mid">
          <ul>
            <li><a class="link-color" href="privacy.html">Privacy Policy</a> </li>
            <li><a class="link-color" href="#"> Feedback </a></li>
            <li><a class="link-color" href="team.html">T&C</a></li>
            <!-- <li><a class="link-color" href="team.html">Shipping</a></li>
            <li><a class="link-color" href="team.html">Returns</a></li>
            <li><a class="link-color" href="team.html">Track Orders</a></li> -->
            <li><a class="link-color" href="team.html">FAQ</a></li>
          </ul>
        </div>
      </div>

      <div class="col-md-4">
        <div class="compact">
          <h4>Newsletter Registration</h4>
          <p>Subscribe today to receive the latest Corpboot news via email. You may unsubscribe from this service at any time</p>
          <form class="form-inline">
            <div class="form-group">
              <input type="email" class="form-control" id="exampleInputEmail3" placeholder="Enter your Email...">
            </div>
            <button type="submit" class="btn btn-primary">Subscribe</button>
          </form>
        </div>
      </div>
    </div>
    <hr>
   
    <!-- <h5>Popular Searches</h5>
    <p>Adidas | Arrow | Fila | Online Shopping | Nike | Pepe Jeans | Puma | United Colors Of Benetton | Shorts | Being Human | Skirts | Woodland | Supra | Dresses | Clothing | T Shirts | Shoes | Shirts | Kurtas | Lingerie | Jackets | Skechers |
      Saree | Sandals | Puma Tshirts | Woodland Shoes | Wrangler Shirts | Adidas Tshirts | Nike Shoes | Roadster Shirts | Casual Shoes | Running Shoes | Nike Sports Shoes | Jeans | Being Human Tshirts | Converse Shoes | Cricket Shoes</p> -->
  </div>
</footer>

<div class="sub-footer" style="background-image: url(img/black.png); background-size: cover;">
  <div class="col-md-sm">
    <div class="copyright sub-footer-text">
      &copy; LetsReview4u. All Rights Reserved.
    </div>
  </div>
</div>






  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
</body>
</html>  <!----footer color: #212529-->